<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Regrestasi</title>
</head>
<style>
   
    body {
        font-family: sans-serif;
        background-image: url("background.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    nav {
        display: flex;
        background-color: coral;
        justify-content: space-around;
        padding: 10px 0;
        font-size: 25px;
        color: rgb(238, 209, 199);
    }

    nav ul {
        display: flex;
        list-style: none;
        width: 30%;
        justify-content: space-between;
    }

    nav ul li a {
        color: rgb(238, 209, 199);
        text-decoration: none;
    }

    header {
        font-family: 'Times New Roman', Times, serif;
        font-size: 45px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 30px;
        background-size: cover;
        background-image: url("header.jpeg");
        background-repeat: no-repeat;   
    }

    h2 {
        margin: auto;
        font-size: 40px;
        color: rgb(32, 29, 29);
        text-align: center;
    }

    h3 {
        text-align: center;
        font-size: 35px;
        color: rgb(99, 53, 21);
    }

    form {
        background-color: rgba(153, 128, 95, 0.562);
        margin-top: 1.5em;
        border-radius: 20px;
        padding: 80px;
        justify-content: center;
    
    }

    table {
        justify-content: center;
        justify-items: center;
        font-size: 20px;
    }
    
    input[type=text], select{
        width: 45em;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 20px;
        resize: vertical;
    }

    input[type=date] {
        width: 45em;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(219, 219, 219);
        border-radius: 4px;
        font-size: 20px;
        resize: vertical;
    }

    input[type=file] {
        width: 45em;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(219, 219, 219);
        border-radius: 4px;
        font-size: 20px;
        resize: vertical;
    }

    textarea {
        width: 47em;
        height: 30px;
        padding: 40px 5px;
        box-sizing: border-box;
        border: 2px solid rgb(219, 219, 219);
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 20px;
        resize: none;
    }

    input[type=submit]{
        width: 8em;
        height: 30px;
        background-color: rgb(248, 156, 122);
        box-sizing: border-box;
        border: 2px solid rgb(219, 219, 219);
        border-radius: 4px;
        font-size: 20px;
        font-weight: bold;
    }

    


</style>
<body>
    <div id="container">
        <header id="header">
            HELLO...
            <p>Welcome To The Registration Form</p>
            <section>
                <nav>
                    <ul>
                        <li><a href="tugas3.html" class="active">Home</a></li>
                        <li><a href="FromRegrestasi.html">From Regrestasi</a></li>
                    </ul>
                </nav>
            </section>
        </header>
    </div>
   
    <form action="from.php" method="POST" name="fRegrestasi">
        <h3>Data Diri Mahasiswa</h3><br>
        <table>
            <tr>
                <td><label for="nama">Nama Lengkap:</label></td>
                <td><input type="text" id="nama" name="nama" type="text"></td>
            </tr>
            <tr>
                <td><label for="nim">NIM:</label></td>
                <td><input type="text" id="nim" name="nim" type="text"></td>
            </tr>
            <tr>
                <td><label for="jrsn">Jurusan:</label></td>
                <td><select type="text" id="jrsn" name="jrsn" type="text" >
                    <option value="">::Pilih Jurusan::</option>
                    <option value="TI">Teknik Informatika</option>
                    <option value="ILKOM">Ilmu Komunikasi</option>
                    <option value="SASING">Sastra Inggris</option>
                    <option value="KESMES">Kesehatan Masyarakat</option>
                    </select>
                    </td> 
            </tr>
            <tr>
                <td><label for="fakul">Fakultas:</label></td>
                <td><select type="text" id="fakul" name="fakul" type="text">
                    <option value="">::Pilih Fakultas::</open>
                    <option value="FIK">Fakultas Ilmu Komputer</open>
                    <option value="FIB">Fakultas Ilmu Budaya</option>
                    <option value="FK">Fakultas Kesehatan</option>
                    </select>
                </td>  
            </tr>
            <tr>
                <td><label for="univ">Universitas:</label></td>
                <td><input type="text" id="univ" name="univ" type="text"></td>
            </tr>
            <tr>
                <td><label for="Tlahir">Tanggal Lahir:</label></td>
                <td><input type="date" id="Tlahir" name="Tlahir" type="text"></td>
            </tr>
            <tr>
                <td><label for="umur">Umur:</label></td>
                <td><input type="text" id="umur" name="umur" type="text"></td>
            </tr>
            <tr>
                <td><label for="jkelamin">Jenis Kelamin:</label></td>
                <td>
                <label><input type="radio" name="JK" value="M"/>Laki-laki</label><br>
			    <label><input type="radio" name="JK" value="F"/>Perempuan</label>
                </td>
            </tr>
            <tr>
                <td><label for="almt" >Alamat:</label></td>
                <td><textarea name="alamat"></textarea></td>
            </tr>
            <tr>
                <td><label for="Notel">Nomor Telphone:</label></td>
                <td><input type="text" id="Notel" name="Notel" type="text"></td>
            </tr>
            <tr>
                <td><label for="emailmhs">Alamat E-mail Mahasiswa:</label></td>
                <td><input type="text" id="emailmhs" name="emailmhs" type="text"></td>
            </tr> 
            <tr>
                <td>
                <label for="ffoto">Masukkan Pastfoto 4x6:</label>
                </td>
                <td><input type="file" id="ffoto" name="ffoto"></td>
            </tr>
            <br>
            <tr>
                <td colspan="2" align="right"><input type="submit" name="fsubmit" value="Submit"></td>
            </tr> 
        </table> 
    </form>
	  
</body>
</html>