<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Contoh Layout dengan Elemen Sematik</title>
</head>
<style>
    header {
        background-color: gray;
        text-align: center;
        font-size: 20px;
        color: rgb(10, 10, 10);
        padding: 10px;
    }
    nav {
        display: flex;
        background-color: hsl(204, 61%, 56%);
        justify-content: space-around;
        padding: 10px 0;
        font-size: 20px;
    }

    a {
        color: rgb(222, 229, 233);
        text-decoration: none;
    }
    footer {
        background-color: gray;
        padding: 10px;
        text-align: center;
        font-style: italic;
        color: rgb(0, 0, 0);
    }
    </style>
    <body style="background-color:rgb(157, 198, 218);">
    <header style="background-color: white;">
        <h1>Belajar Elemen Semantik di HTML</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <article style="background-color: white;">
        <h1>Tutorial Semantik Elemen untuk Pemula</h1>
        <p>Semantik elemen adalah elemen yang memiliki makna dan tujuan.
            Tujuan agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag.
            Elemen semantik bagus untuk CEO dan juga dapat meningkatkan accessibility.
        </p>
    </article>

    <footer style="background-color: white;">
        Copyright & copy; 2020 by Pemrograman Web Kode
    </footer>
    
</body>
</html>