<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
</head>
<style>
    h1{
        text-align: center;
        background-color: rgb(15, 14, 12);
        color: cornflowerblue;
        font-family: 'Times New Roman', Times, serif;
    }

    p{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        margin-bottom: 20px;
    }

    section{
        justify-content: center;
        justify-items: center;
        position: relative;
        background-size: cover; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    }

	body{
		background-image: url("Aesthetic-White-Desktop-Wallpapers-Top-Free-Aesthetic-.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    h2{
        text-align: center;
        background-color: rgb(15, 14, 12);
        color: cornflowerblue;
        margin-bottom: 10px;
    }

    article table{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-collapse: collapse;
    }

    article td{
        border: 2px solid black;
        text-align: left-side; 
        padding: 8px; 
    }

    article th{
        border: 2px solid black;
        background-color: rgb(128, 128, 243);
        padding: 8px; 
    }

    article tr{
       background-color: rgb(209, 212, 240); 
    }

    table{
        display: flex;
        justify-content: center;
        justify-items: center;
    }

    img{
        margin-left: 20px;
        margin-bottom: 10px;
    }
    
</style>
<body>
    <h1>BIODATA MAHASISWA</h1>
    <p>Universitas Dian Nuswantoro</p>
    <hr color="black" width="600px">
    <section>
        <table>
            <tr>
                <td>Nama</td>
                <td>: Selma Marsya Finda</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>: A11.2020.12528</td>
                <td rowspan="5"> <img src="pastfoto.JPEG" width="150"></td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>: Teknik Informatika</td>
            </tr>
            <tr>
                <td>Dosen Wali</td>
                <td>: Heru Agus Santoso, Ph.D</td>
            </tr>
            <tr>
                <td>Status</td>
                <td>: Mahasiswi Aktif</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Jl.Kuda, Wonosari Ngaliyan Semarang</td>
            </tr>
            <tr>
                <td>No.Hp</td>
                <td>: 085868272603</td>
            </tr>
        </table>
    </section>

    <article>
        <br>
        <br>
        <h2>Jadwal KRS</h2>
        <table rules="all">
            <tr>
                <th>No</th>
                <th>Kode Mata Kuliah</th>
                <th>Kelompok</th>
                <th>Mata Kuliah</th>
                <th>SKS</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>A11.5410</td>
                <td>A11.4105</td>
                <td>KALKULUS 1</td>
                <td>4</td>
                <td>A</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>A11.54102</td>
                <td>A11.4105</td>
                <td>FISIKA 1</td>
                <td>4</td>
                <td>B</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>A11.54103</td>
                <td>A11.4105</td>
                <td>DASAR PEMROGRAMAN</td>
                <td>4</td>
                <td>B</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>A11.54104</td>
                <td>A11.4105</td>
                <td>DASAR DASAR KOMPUTASI</td>
                <td>2</td>
                <td>A</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>U201702</td>
                <td>A11.4105</td>
                <td>BAHASA INGGRIS</td>
                <td>2</td>
                <td>B</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>U201705</td>
                <td>A11.4105</td>
                <td>PENDIDIKAN AGAMA</td>
                <td>2</td>
                <td>A</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>U201704</td>
                <td>A11.4105</td>
                <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                <td>2</td>
                <td>B</td>
            </tr>
        </table>
    </article>
</body>
</html>