<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websiteku</title>
    <link rel="shortcut icon" href="faviconku.ico" type="image/x-icon">
    <link rel="icon" href="/faviconku.ico" type="image/x-icon">
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        background-image: url("blue.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 25px;
    }

    nav {
        display: flex;
        background-color: rgb(13, 15, 20);
        list-style-type: none;
        padding: 0;
    }

    a {
        display: block;
        text-decoration: none;
        color: rgb(238, 238, 238);
        padding: 15px 30px;
    }

    h1 {
        font-size: 40px;
    }

    table {
        padding: 80px;
        font-size: 25px;
        margin-top: -30px;
        color: black;
    }

    tr{
        border: 5px rgb(88, 86, 86);
    }

    th{
        background-color: rgb(48, 47, 47);
        color: rgb(231, 236, 231);
        padding: 8px 15px;
    }

    footer {
        background-color: rgba(54, 50, 50, 0.904);
        color: rgb(156, 163, 206);
        text-align: center;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        font-size: 0.8em;
    }
</style>
<body>
    <nav>
        <a href="index.html">Home</a> 
        <a href="cv-name.pdf">Downloads CV</a> 
        <a href="kontak.html">Contact</a> 
        <a href="tentang.html">About me</a> 
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="pastfotoo.jpeg" width="250" height="250" style="border-radius: 50%;">
        <h1>Selma Marsya Finda</h1>
        <p>(Web Developer)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, Saya Selma Marsya Finda. Saya adalah calon web  developer masa depan, saat ini saya sedang belajar HTML 5.
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%" rules="all">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>PHP</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Pernah menjadi leader organisasi</li>
                            <li>Pernah berkontribusi open sourch</li>
                            <li>Pernah bekerja di IT Kecamatan</li>
                        </ul>
                    </td>
                </tr>
            </tbody>         
        </table>
    </div>

    <hr color="black">
    <footer>
        <p>Copyright &copy; 2021@Selma Marsya.</p>
    </footer>
    
</body>
</html>