<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="shortcut icon" href="faviconku.ico" type="image/x-icon">
    <link rel="icon" href="/faviconku.ico" type="image/x-icon">
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        background-image: url("blue.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 25px;
    }

    nav {
        display: flex;
        background-color: rgb(13, 15, 20);
        list-style-type: none;
        padding: 0;
    }

    a {
        display: block;
        text-decoration: none;
        color: rgb(238, 238, 238);
        padding: 15px 30px;
    }

    h1 {
        font-size: 40px;
        background-color: gainsboro;
        border-radius: 20px;
        text-align: center;
    }

    footer {
        background-color: rgba(54, 50, 50, 0.904);
        color: rgb(156, 163, 206);
        text-align: center;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        font-size: 0.8em;
    }
</style>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="cv-name.pdf">Downloads CV</a>
        <a href="kontak.html">Contact</a>
        <a href="tentang.html">About me</a>
    </nav>

    <hr />

    <article>
        <h1>Tentang saya</h1>
        <p>
            Hi, saya Selma. saya adalah calon web developer.
            Saat ini saya sedang belajar HTML.
        </p>
        <p>
            Saya masih baru dalam web development. 
            Karena itu saya akan lebih giat dalam belajar mendesign web supaya dapat menjadi web developer muda.
        </p>
        <p>
            Saya menguasai bahasa HTML, CSS, dan Javascript.
        </p>
        <p>
            <video width="600" height="400" controls >
                <source src="aboutme.webm" type="video/webm">
            </video>
        </p>
    </article>

    <hr />
    <footer style="text-align: center;">
        <p>Copyright &copy; 2021 @Selma Marsya</p>
    </footer>
    
</body>
</html>