<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>

    body{
    font-family: comic sans-serif;
    overflow-x: hidden;
    }
    header{
        font-family: comic sans-serif;
        font-size: 30px;
        padding: 5px;
        text-align: center;
        margin-bottom: 20px;
        background-size: cover;
        background-image: url("header.jpeg");
        background-repeat: no-repeat   
    }
    nav{
        background-color: bisque;
        justify-content: space-around;
        padding: 20px;
    }
    nav {
        display: flex;
        background-color: coral;
        justify-content: space-around;
        padding: 10px 0;
        font-size: 25px;
        color: rgb(238, 209, 199);
    }

    nav ul {
        display: flex;
        list-style: none;
        width: 30%;
        justify-content: space-between;
    }

    nav ul li a {
        color: rgb(238, 209, 199);
        text-decoration: none;
    }

    p{
        font-size: 20px;
        color: rgb(46, 40, 40);
        text-align: center ;
    }
    article{
        background-color: rgba(153, 128, 95, 0.562);
        margin-top: 2em;
        border-radius: 20px;
    }
    .biodata{
        border-radius: 20px;
        padding: 20px;
    }
    .biodata p{
        font-size: 50px;
    }
    .background-all{
        background-image: url("background.png");
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }
    .foto{
        margin-left: 20px;
        margin-bottom: 10px;
    }
    .background-dalem{
        background-color:  rgba(233, 194, 184, 0.486);
        padding: 20px;
    }
    .Tentang-Saya p{
        font-size: 20px;
        color: rgb(32, 29, 29);
        text-align: center;
    }
    h1{
        margin: auto;
        font-size: 40px;
        color: rgb(58, 52, 48);
        text-align: center;
    }
    h2{
        margin: auto;
        font-size: 40px;
        color: rgb(32, 29, 29);
        text-align: center;
    }
    h3{
        margin: auto;
        font-size: 40px;
        color: rgb(32, 29, 29);
        text-align: center;
        background-color: rgba(151, 235, 210, 0.815);
        border-radius: 10px;
    }
    h4{
        margin: auto;
        font-size: 40px;
        color: rgb(32, 29, 29);
        text-align: center;
        background-color: rgba(151, 235, 210, 0.815);
        border-radius: 10px;
    }
    h5{
        margin: auto;
        font-size: 30px;
        color: rgb(32, 29, 29);
        text-align: center;  
    }
    h6{
        margin: auto;
        font-size: 30px;
        color: rgb(32, 29, 29);
    }
    table{
        padding: 80px;
        font-size: 20px;
        justify-content: center;
        justify-items: center;
        display: flex;
        margin-top: -30px;
    }
    tr{
        border: 5px rgb(70, 65, 65);
    }
    th{
        background-color: rgba(60, 126, 85, 0.788);
        color: rgb(231, 236, 231);
        padding: 8px 15px;
    }
    article td{
        padding: 10px 30px;
    }
    li{
        font-size: 20px;
    }
    footer{
        background-color: rgba(54, 50, 50, 0.904);
        color: rgb(206, 186, 156);
        text-align: center;
        font-style: italic;
        font-size: .9em;
    }
</style>
<body>
    <header>
        <h1>Haii Guys...</h1>
        <p>How Well Do You Know Me ???</p>
    </header>
    <nav>
        <ul>
            <li><a href="#header" class="active">Home</a></li>
            <li><a href="FromRegrestasi.html">From Regrestasi</a></li>
        </ul>
    </nav>
    <main>
        <div class="background-all">
            <div class="background-dalem">
                <article>
                    </section>
                    <section id="biodata">
                        <table>
                            <h2>Biodata Mahasiswa</h2>
                            <p>Universitas Dian Nuswantoro</p>
                            <hr color="black" width="900px">
                            <tr>
                                <td rowspan="8" class="img"><img src="pastfotoo.jpeg" alt=""width="200" height="auto"></td>
                                <td> Nama</td>
                                <td>:</td>
                                <td>Selma Marsya Finda </td>
                            </tr>
                            <tr>
                                <td>Jurusan</td>
                                <td>:</td>
                                <td>Teknik Informatika</td>
                            </tr>
                            <tr>
                                <td>NIM</td>
                                <td>:</td>
                                <td>A11.2020.12528</td>
                            </tr>
                            <tr>
                                <td>Dosen Wali</td>
                                <td>:</td>
                                <td>Heru Agus Santoso, Ph.D</td>
                            </tr>    
                            <tr>
                                <td>Status</td>
                                <td>:</td>
                                <td>Mahasiswi Aktif</td>
                            </tr>            
                                <tr> 
                                <td> Alamat </td>
                                <td>:</td>
                                <td>Jalan Kuda, Rt 03 / Rw 07 Wonosari, Ngaliyan, Semarang</td>
                            </tr>        
                            <tr>
                                <td>No.HP</td>
                                <td>:</td>
                                <td>085868272603</td>
                            </tr>
                            <tr> 
                                <td>Email</td>
                                <td>:</td>
                                <td>111202012528@mhs.dinus.ac.id</td>
                            </tr>
                        </table>              
                    </section>
                    <section id="Input-KRS">
                        <table rules="all">
                            <h3>Jadwal KRS</h3>
                            <tr>
                                <th>No</th>
                                <th>Kode Mata Kuliah</th>
                                <th>Kelompok</th>
                                <th>Mata Kuliah</th>
                                <th>SKS</th>
                                <th>Status</th>
                            </tr>
                            <tr>
                                <td>1. </td>
                                <td>A11.5410</td>
                                <td>A11.4105</td>
                                <td>KALKULUS 1</td>
                                <td>4</td>
                                <td>A</td>
                            </tr>
                            <tr>
                                <td>2. </td>
                                <td>A11.54102</td>
                                <td>A11.4105</td>
                                <td>FISIKA 1</td>
                                <td>4</td>
                                <td>B</td>
                            </tr>
                            <tr>
                                <td>3. </td>
                                <td>A11.54103</td>
                                <td>A11.4105</td>
                                <td>DASAR PEMROGRAMAN</td>
                                <td>4</td>
                                <td>B</td>
                            </tr>
                            <tr>
                                <td>4. </td>
                                <td>A11.54104</td>
                                <td>A11.4105</td>
                                <td>DASAR DASAR KOMPUTASI</td>
                                <td>2</td>
                                <td>A</td>
                            </tr>
                            <tr>
                                <td>5. </td>
                                <td>U201702</td>
                                <td>A11.4105</td>
                                <td>BAHASA INGGRIS</td>
                                <td>2</td>
                                <td>B</td>
                            </tr>
                            <tr>
                                <td>6. </td>
                                <td>U201705</td>
                                <td>A11.4105</td>
                                <td>PENDIDIKAN AGAMA</td>
                                <td>2</td>
                                <td>A</td>
                            </tr>
                            <tr>
                                <td>7. </td>
                                <td>U201704</td>
                                <td>A11.4105</td>
                                <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                                <td>2</td>
                                <td>B</td>
                            </tr>
                        </table>
                    </section>
                    <section id="Tentang-Saya">
                        <h4>Tentang Saya</h4>
                        <br>
                        <br>
                        <h5>Deskripsi Tentang Saya</h5>
                            <center>
                                <br>
                                <video width="450" controls >
                                    <source src="aboutme.mp4" type="video/mp4"> 
                                </video>
                                <p> Nama saya Selma Marsya Finda. Saya berasal dari Kota Semarang.
                                    Sekarang saya berumur 19 tahun dan sedang menjalankan kuliah semester 3 dengan jurusan Teknik Informatika di Universitas Dian Nuswantoro.
                                    Tetapi saat ini saya sedang melakukan pembelajaran secara online dikarenakan kasus covid-19 yang belum selesai.
                                    Untuk mengisi waktu luang, saya memiliki banyak hobi diantaranya Olahraga, menonton film dan menyanyi.
                                    Saya melakukan kegitan tersebut supaya lebih produktif saat berada di rumah.
                                </p>

                                <h5>Film Favorite</h5><br>
                                <iframe width="450" height="250" src="https://www.youtube.com/embed/oqxAJKy0ii4"></iframe>
                                <iframe width="450" height="250" src="https://www.youtube.com/embed/mYfJxlgR2jw"></iframe>
                                <p> Akhir-akhir ini saya sedang mengandrungi drama yang berasal dari Korea Selatan yang berjudul "Squide Games". Drama tersebut sangat booming
                                    dan sangat banyak di gandrungi oleh masyrakat indonesia. Saya suka drama tersebut karena memang cerita dari dari drama tesebut sangat menarik
                                    dan sangat menegangkan juga hehehe. Dan ada film yang juga saya sukai yaitu Luca yang mana film tersebut snagat lucu dan mengharukan. 
                                </p>
                                
                                <h5>Playlist Lagu Favorite</h5>  
                                <p>Jemmie Miller</p>
                                <embed src="jemmie.jpg" width="250px" height="300px"><br>
                                    <audio controls autoplay>
                                        <source src="Suara 005.m4a" type="audio/mpeg">
                                        Your browser does not support the audio element.
                                    </audio>
                                    <p> Dari hobi yang telah saya sebutkan diatas, Terdapat salah satu hobi yang saya juga suka yaitu menyanyi dan mendengarkan musik. 
                                        Nah jika saya sedang mengerjakan tugas saya tidak lupa mendengarkan musik. Jadi saya mempunyai beberpa lagu favorit yang biasa 
                                        saya dengar saat sedang belajar.
                                    </p>     
                            </center>
                            <table>
                                <ul>
                                    <h6>Adapun beberapa lagu favorite saya seperti:</h6><br>
                                    <li>Know Me To Well from New Hop Club </li>
                                    <li>Cheating on you from Charlie Puth</li>
                                    <li>Life Goes On from BTS</li>
                                    <li>Melawan Restu from Mahalini Raharja</li>
                                    <li>Before You Go from Lewis Capaldi</li>
                                </ul>
                            </table>      
                    </section>
                </article>
            </div>
        </div> 
    </main>                   
<footer>
    @selmaMarsya
</footer>
</body>
</html>          
  
                           
                 
                
                    
                           
                        
                            
   


                           
            